/*
 * Key position indices
 *
 * First row:    0  1  2  3  4  5    6  7  8  9  10 11
 * Second row:  12 13 14 15 16 17   18 19 20 21 22 23
 * Third row:   24 25 26 27 28 29   30 31 32 33 34 35
 * Bottom row:      36 37 38           39 40 41
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYMB 1
#define NUMS 2
#define CONF 3
#define TAP  4
// SCROLL (index 5): fully transparent layer. Holding Shift activates it as a
// side effect (via the &lm macro), and while it is active the input-listener
// applies a slower scroll scaler (see boards/shields/toucan/toucan.dtsi). The
// fast scroll layers themselves are SYMB(1)/NUMS(2); slow scroll only kicks in
// when Shift is also held. SCROLL carries only &trans, so Shift behaves normally
// for keypresses.
#define SCROLL 5

/ {
  behaviors {
    // Layer + modifier (ZMK docs "LM()" pattern): while held, presses the given
    // modifier AND turns on the given layer; releases both on release.
    // Params: 1 = layer, 2 = modifier keycode. Used as &lm SCROLL LSHFT.
    lm: lm {
      compatible = "zmk,behavior-macro-two-param";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <2>;
      bindings
          = <&macro_param_1to1>
          , <&macro_press &mo MACRO_PLACEHOLDER>
          , <&macro_param_2to1>
          , <&macro_press &kp MACRO_PLACEHOLDER>
          , <&macro_pause_for_release>
          , <&macro_param_2to1>
          , <&macro_release &kp MACRO_PLACEHOLDER>
          , <&macro_param_1to1>
          , <&macro_release &mo MACRO_PLACEHOLDER>
          ;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_layer3_left {
      timeout-ms = <100>;
      key-positions = <36 37>;  // <layer 2> && CMD
      bindings = <&mo 3>;
    };
    combo_layer3_right {
      timeout-ms = <100>;
      key-positions = <40 41>;  // <layer 3> && CTRL
      bindings = <&mo 3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "BASE";
      bindings = <
  &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
  &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT  &kp RET
  &lm SCROLL LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT // Use LALT as it is used as meta, not special char
  &mo 1  &kp LCMD &lm SCROLL LSHIFT &kp SPACE &kp RCTRL &mo 2
      >;
    };

    symbols_layer {
      display-name = "SYMB";
      bindings = <
  &kp F1   &kp EXCL &kp AT    &kp HASH  &kp EQUAL &kp CARET &kp PRCNT     &kp LBKT &kp RBKT &kp SEMI         &kp QUESTION &kp BSPC
  &kp F2   &kp F3   &kp PLUS  &kp MINUS &kp UNDER &kp DLLR  &kp ASTRK     &kp LPAR &kp RPAR &kp COLON        &kp GRAVE    &kp F7
  &kp F4   &kp F5   &kp TILDE &kp PIPE  &kp AMPS  &kp F6    &kp LESS_THAN &kp LBRC &kp RBRC &kp GREATER_THAN &kp BSLH     &kp F8
  &trans &trans &trans &trans &trans &trans
      >;
    };

    numbers_layer {
      display-name = "NUMS";
      bindings = <
  &kp F9  &kp F10 &kp N1 &kp N2 &kp N3 &kp F11   &kp N0   &kp N1   &kp N2  &kp N3    &kp N4  &kp BSPC
  &kp F12 &kp F13 &kp N4 &kp N5 &kp N6 &kp F14   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp F17 &kp F18
  &kp F15 &kp F16 &kp N7 &kp N8 &kp N9 &kp N0    &kp F19  &kp F20  &kp F21 &kp F22   &kp F23 &kp F24
  &trans &trans &trans &trans &trans &trans
      >;
    };

    bluetooth_layer {
      display-name = "CONF";
      bindings = <
  &soft_off  &none &none &none &none &bt BT_SEL 0   &bt BT_SEL 0 &kp C_VOL_UP &kp C_BRI_UP &kp C_PLAY_PAUSE &none &soft_off
  &none      &none &none &none &none &bt BT_SEL 1   &bt BT_SEL 1 &kp C_VOL_DN &kp C_BRI_DN &none            &none &none
  &bt BT_CLR &none &none &none &none &bt BT_SEL 2   &bt BT_SEL 2 &none        &none        &none            &none &bt BT_CLR
  &trans &trans &trans &trans &trans &trans
      >;
    };

    tap_layer {
      display-name = "TAP";
      bindings = <
  &to 0  &to 0  &to 0  &to 0 &to 0 &to 0   &mkp RCLK &to 0 &to 0 &to 0 &to 0 &to 0
  &to 0  &to 0  &to 0  &to 0 &to 0 &to 0   &to 0     &to 0 &to 0  &to 0 &to 0 &to 0
  &to 0  &to 0  &to 0  &to 0 &to 0 &to 0   &to 0     &to 0 &to 0  &to 0 &to 0 &to 0
  &trans &trans &trans &mkp LCLK &trans &trans
      >;
    };

    // SCROLL (index 5): transparent layer toggled on while Shift is held (via the
    // &lm macro on the BASE Shift keys). Only effect is to select the slower
    // scroll scaler in the input-listener; all keys are &trans so Shift still
    // works normally. Must remain the LAST layer so its index stays 5, matching
    // `layers = <5>` in boards/shields/toucan/toucan.dtsi.
    scroll_layer {
      display-name = "SCRL";
      bindings = <
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
